SosMedicalWpf/ModernUI/DictionaryResources/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Button base style-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="Firebrick"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <!--Button Base exteded Style-->
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="SmallButtonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="LargeButtonStyle">
        <Setter Property="Height" Value="80"/>
    </Style>

    <!--Button Specific Style-->
    <Style TargetType="Button" x:Key="SmallGrayOkButtonStyle" >
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="Button" x:Key="SmallGrayCancelButtonStyle" >
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Tomato"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
    </Style>

</ResourceDictionary>