SosMedicalWpf/ModernUI/DictionaryResources/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Button base style-->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Button Base exteded Style-->
    <Style TargetType="Button" x:Key="redButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="TextElement.FontFamily" Value="../Resources/Fonts/#Dosis"></Setter>
        <Setter Property="Background" Value="Tomato"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter  Property="Background" Value="#FF4C70"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="darkButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="TextElement.FontFamily" Value="../Resources/Fonts/#Dosis"></Setter>
        <Setter Property="Background" Value="#39385D"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter  Property="Background" Value="#3A3952"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Button Specific Style-->

</ResourceDictionary>