SosMedicalWpf/ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow"  Height="500"  Width="900" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
                Grid.ColumnSpan="2"
                MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start" 
                        FontFamily="Resources/Fonts/#Dosis" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1"
                        FontWeight="Medium"/>


            <TextBlock Text="Options" 
                        FontFamily="Resources/Fonts/#Dosis" 
                        Foreground="LightGray" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Column="2"/>

            <TextBlock Text="Website" 
                        FontFamily="Resources/Fonts/#Dosis" 
                        Foreground="LightGray" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Column="3"/>

            <Button Content="Start"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="10 0 10 0"
             
                    Grid.Column="8"
                    Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Dosis"></Setter>
                        <Setter Property="Background" Value="Tomato"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter  Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Grid.Row="1" 
                        VerticalAlignment="Center"
                        Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                    <Image Width="50" 
                               Height="50"
                               Source="Resources/Images/health.png"
                               RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Bugul corp"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   FontFamily="Resources/Fonts/#Dosis"
                                   Margin="10 0 0 0"/>

                </StackPanel>

                <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
                <TextBlock Text="Yours"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
                <TextBlock Text="experience"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
                <TextBlock Text="Ls been the industry's standard dummy text evpublishing software like Aldus PageMaker including versions of Lorem Ipsum."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                <Button Content="Start"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="10 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="Tomato"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter  Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Register"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="#39385D"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter  Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160 -365 -610 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250"
                        >
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
