SosMedicalWpf/ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow"  Height="500"  Width="900" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start" Style="{StaticResource menuText1}"
                        Grid.Column="1"/>

            <TextBlock Text="Options" Style="{StaticResource menuText2}"
                        Grid.Column="2"/>

            <TextBlock Text="Website" Style="{StaticResource menuText2}"
                        Grid.Column="3"/>

            <Button Content="Start" Style="{StaticResource redButton}"
                    FontSize="10"
                    Margin="10 0 10 0"
                    Grid.Column="8"
                    Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" 
                        VerticalAlignment="Center"
                        Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                    <Image Width="50" 
                               Height="50"
                               Source="Resources/Images/health.png"
                               RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Bugul corp"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>

                </StackPanel>

                <TextBlock Text="Sos Medical"
                           FontSize="25"
                           />
                <TextBlock Text="Group"
                           FontSize="22"
                           />
                <TextBlock Text="Porque sos primero, sos medical"
                           FontSize="18"
                           />
                <TextBlock Text="Sistemas de salud digital para  las empresas y organismos de salud y trabajadores empresas pymes y todo evento social."
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                <Button Content="Start" 
                        Style="{StaticResource redButton}"
                        Margin="10 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register"
                        Style="{StaticResource darkButton}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Style="{StaticResource specialBackground}">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Style="{StaticResource greenBorder}"/>
                    <Border Style="{StaticResource redBorder}"/>
                    <Border Style="{StaticResource darkBlueBorder}"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource greenBorder}"/>
                    <Border Style="{StaticResource redBorder}"/>
                    <Border Style="{StaticResource darkBlueBorder}"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
