SosMedicalWpf/SosMedicalWpf/MainWindow.xaml

<Window x:Class="SosMedicalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SosMedicalWpf"
        mc:Ignorable="d"
        Title="Sos Medical" Height="800" Width="1300" MinHeight="750" MinWidth="1300 ">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid Name="gridServicio" Background="Gray" Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Nro de Instancia</Label>
            <TextBox Grid.Column="1"></TextBox>
            
            <Label Grid.Row="1">Nombre</Label>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Grid.Row="2">Código</Label>
            <ComboBox Grid.Column="1" Grid.Row="2">
                <ComboBoxItem>Rojo</ComboBoxItem>
                <ComboBoxItem>Amarillo</ComboBoxItem>
                <ComboBoxItem>Verde</ComboBoxItem>
            </ComboBox>
            
            <Label Grid.Row="3">Hora de Arribo</Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>

            <Label Grid.Row="4">Observaciones</Label>
            <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
            
            <Label Grid.Row="5">Diagnóstico</Label>
            <TextBox Grid.Column="1" Grid.Row="5"></TextBox>
            
            <Button Grid.Column="1" Grid.Row="6">Registrar Servicio</Button>


        </Grid>
        
        
        
        
        <Grid Name="gridGuardia" Background="LightBlue" Grid.Column="2"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <!--<StackPanel Background="LightGreen"  Grid.Row="1" Grid.Column="1">
            <Label>Titulo</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Nro de Instancia</Label>
                <TextBox Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre</Label>
                <TextBox Width="120"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Background="Gainsboro" Grid.Row="1" Grid.Column="2">

        </StackPanel>-->
    </Grid>

</Window>
